{
    "short_name": "RGB Guess",
    "name": "Color RGB Game",
    "icons": [
      {
        "src": "/images/Size192_25838407178_8de3459d7c_o.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "/images/Size512_25838407178_8de3459d7c_o.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "theme_color": "#3367D6"
  }