{
  "name": "19-blog-heroku-mongo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cool-images": "^1.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~3.1.10",
    "express": "^4.21.2",
    "express-sanitizer": "^1.0.6",
    "http-errors": "~1.8.0",
    "lorem-ipsum": "^2.0.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^6.11.3",
    "morgan": "~1.9.1",
    "nconf": "^0.12.0",
    "nodemon": "^2.0.22",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/dotenv": "^6.1.1"
  }
}
